¬ведение в Java


============================================================
bitrate=2548806
bitrate=2548806
init=0-709
init=0-709
lmt=1429525331590321
lmt=1429525331590321
index=710-9105
index=710-9105
itag=137
itag=137
clen=528129866
clen=528129866
size=1920x720
size=1920x720
quality_label=1080p
quality_label=1080p
type=video/mp4; codecs="avc1.640028"
type=video/mp4; codecs="avc1.640028"
projection_type=1
projection_type=1
fps=25
fps=25
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429525331590321&dur=3566.760&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=137&sver=3&clen=528129866&gir=yes&initcwndbps=2146250&signature=0CE4411747FF6C3644283C89BAAE8E3742308AFC.7BFED63F2A7636F49A001A107D73DC0573755033&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video%2Fmp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429525331590321&dur=3566.760&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=137&sver=3&clen=528129866&gir=yes&initcwndbps=2146250&signature=0CE4411747FF6C3644283C89BAAE8E3742308AFC.7BFED63F2A7636F49A001A107D73DC0573755033&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video/mp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
============================================================
bitrate=1471670
bitrate=1471670
init=0-242
init=0-242
lmt=1433228687763640
lmt=1433228687763640
index=243-12741
index=243-12741
itag=248
itag=248
clen=301754192
clen=301754192
size=1920x720
size=1920x720
quality_label=1080p
quality_label=1080p
type=video/webm; codecs="vp9"
type=video/webm; codecs="vp9"
projection_type=1
projection_type=1
fps=25
fps=25
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433228687763640&dur=3566.720&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=248&sver=3&clen=301754192&gir=yes&initcwndbps=2146250&signature=104AE6CC41A0DADA7341B995F49A4B4D909DBBA5.CE118C90F4EC8C0B80EB8B9275662D671A025E66&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video%2Fwebm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433228687763640&dur=3566.720&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=248&sver=3&clen=301754192&gir=yes&initcwndbps=2146250&signature=104AE6CC41A0DADA7341B995F49A4B4D909DBBA5.CE118C90F4EC8C0B80EB8B9275662D671A025E66&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video/webm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
============================================================
bitrate=1268982
bitrate=1268982
init=0-709
init=0-709
lmt=1429524971738486
lmt=1429524971738486
index=710-9105
index=710-9105
itag=136
itag=136
clen=277286333
clen=277286333
size=1280x480
size=1280x480
quality_label=720p
quality_label=720p
type=video/mp4; codecs="avc1.4d401f"
type=video/mp4; codecs="avc1.4d401f"
projection_type=1
projection_type=1
fps=25
fps=25
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524971738486&dur=3566.760&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=136&sver=3&clen=277286333&gir=yes&initcwndbps=2146250&signature=AC8B2DA8F918DCE948635742824BFD524BAFD893.0E5DCCA1FA931BE99219299D5481EB4CFC236552&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video%2Fmp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524971738486&dur=3566.760&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=136&sver=3&clen=277286333&gir=yes&initcwndbps=2146250&signature=AC8B2DA8F918DCE948635742824BFD524BAFD893.0E5DCCA1FA931BE99219299D5481EB4CFC236552&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video/mp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
============================================================
bitrate=721381
bitrate=721381
init=0-242
init=0-242
lmt=1433228206024241
lmt=1433228206024241
index=243-12705
index=243-12705
itag=247
itag=247
clen=147952067
clen=147952067
size=1280x480
size=1280x480
quality_label=720p
quality_label=720p
type=video/webm; codecs="vp9"
type=video/webm; codecs="vp9"
projection_type=1
projection_type=1
fps=25
fps=25
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433228206024241&dur=3566.720&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=247&sver=3&clen=147952067&gir=yes&initcwndbps=2146250&signature=C51413F6CA92731CE1AA050AE151981839B859CF.7DEF3AA6EBA274FD6CE8963F3FF85FB919346406&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video%2Fwebm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433228206024241&dur=3566.720&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=247&sver=3&clen=147952067&gir=yes&initcwndbps=2146250&signature=C51413F6CA92731CE1AA050AE151981839B859CF.7DEF3AA6EBA274FD6CE8963F3FF85FB919346406&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video/webm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
============================================================
bitrate=611425
bitrate=611425
init=0-709
init=0-709
lmt=1429524690455785
lmt=1429524690455785
index=710-9105
index=710-9105
itag=135
itag=135
clen=138854263
clen=138854263
size=854x320
size=854x320
quality_label=480p
quality_label=480p
type=video/mp4; codecs="avc1.4d401e"
type=video/mp4; codecs="avc1.4d401e"
projection_type=1
projection_type=1
fps=25
fps=25
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524690455785&dur=3566.760&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=135&sver=3&clen=138854263&gir=yes&initcwndbps=2146250&signature=73AE67B3DD98258A6C0B9DBA0BC146F187AD677D.29825524FB3E752CBEA2E5FE80D12035FB526D82&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video%2Fmp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524690455785&dur=3566.760&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=135&sver=3&clen=138854263&gir=yes&initcwndbps=2146250&signature=73AE67B3DD98258A6C0B9DBA0BC146F187AD677D.29825524FB3E752CBEA2E5FE80D12035FB526D82&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video/mp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
============================================================
bitrate=327720
bitrate=327720
init=0-242
init=0-242
lmt=1433228018184457
lmt=1433228018184457
index=243-12625
index=243-12625
itag=244
itag=244
clen=74449432
clen=74449432
size=854x320
size=854x320
quality_label=480p
quality_label=480p
type=video/webm; codecs="vp9"
type=video/webm; codecs="vp9"
projection_type=1
projection_type=1
fps=25
fps=25
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433228018184457&dur=3566.720&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=244&sver=3&clen=74449432&gir=yes&initcwndbps=2146250&signature=16CD4E4FCCDE38DEF1BB24D4797DD934B0153203.1CB999EBE11E1638002CA5E5B1762EA97F34D0E9&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video%2Fwebm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433228018184457&dur=3566.720&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=244&sver=3&clen=74449432&gir=yes&initcwndbps=2146250&signature=16CD4E4FCCDE38DEF1BB24D4797DD934B0153203.1CB999EBE11E1638002CA5E5B1762EA97F34D0E9&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video/webm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
============================================================
bitrate=273520
bitrate=273520
init=0-709
init=0-709
lmt=1429524638853132
lmt=1429524638853132
index=710-9105
index=710-9105
itag=134
itag=134
clen=67305017
clen=67305017
size=640x240
size=640x240
quality_label=360p
quality_label=360p
type=video/mp4; codecs="avc1.4d4015"
type=video/mp4; codecs="avc1.4d4015"
projection_type=1
projection_type=1
fps=25
fps=25
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524638853132&dur=3566.760&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=134&sver=3&clen=67305017&gir=yes&initcwndbps=2146250&signature=A1CBF2CC0FB14C2287AE7A31142F54D8EE097E3D.35D8ACD5BC6C4DA5C1CA5E7C5911C9DB346B7E37&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video%2Fmp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524638853132&dur=3566.760&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=134&sver=3&clen=67305017&gir=yes&initcwndbps=2146250&signature=A1CBF2CC0FB14C2287AE7A31142F54D8EE097E3D.35D8ACD5BC6C4DA5C1CA5E7C5911C9DB346B7E37&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video/mp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
============================================================
bitrate=168195
bitrate=168195
init=0-241
init=0-241
lmt=1433227861095673
lmt=1433227861095673
index=242-12531
index=242-12531
itag=243
itag=243
clen=45607321
clen=45607321
size=640x240
size=640x240
quality_label=360p
quality_label=360p
type=video/webm; codecs="vp9"
type=video/webm; codecs="vp9"
projection_type=1
projection_type=1
fps=25
fps=25
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227861095673&dur=3566.720&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=243&sver=3&clen=45607321&gir=yes&initcwndbps=2146250&signature=8447471299992E2CC0E891B3386E0A2B5F27BE8E.B40C61D89A56C9B1FFAB4206A722F94943FDA2C1&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video%2Fwebm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227861095673&dur=3566.720&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=243&sver=3&clen=45607321&gir=yes&initcwndbps=2146250&signature=8447471299992E2CC0E891B3386E0A2B5F27BE8E.B40C61D89A56C9B1FFAB4206A722F94943FDA2C1&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video/webm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
============================================================
bitrate=258431
bitrate=258431
init=0-674
init=0-674
lmt=1429524661466731
lmt=1429524661466731
index=675-9070
index=675-9070
itag=133
itag=133
clen=109123868
clen=109123868
size=426x160
size=426x160
quality_label=240p
quality_label=240p
type=video/mp4; codecs="avc1.4d400d"
type=video/mp4; codecs="avc1.4d400d"
projection_type=1
projection_type=1
fps=25
fps=25
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524661466731&dur=3566.760&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=133&sver=3&clen=109123868&gir=yes&initcwndbps=2146250&signature=40EBFB58F475404368131D91A02B4C1890621E3C.C728F144B3084010C3C8B9B8DF8200F1288747D7&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video%2Fmp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524661466731&dur=3566.760&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=133&sver=3&clen=109123868&gir=yes&initcwndbps=2146250&signature=40EBFB58F475404368131D91A02B4C1890621E3C.C728F144B3084010C3C8B9B8DF8200F1288747D7&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video/mp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
============================================================
bitrate=86239
bitrate=86239
init=0-241
init=0-241
lmt=1433227832356274
lmt=1433227832356274
index=242-12319
index=242-12319
itag=242
itag=242
clen=25022455
clen=25022455
size=426x160
size=426x160
quality_label=240p
quality_label=240p
type=video/webm; codecs="vp9"
type=video/webm; codecs="vp9"
projection_type=1
projection_type=1
fps=25
fps=25
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227832356274&dur=3566.720&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=242&sver=3&clen=25022455&gir=yes&initcwndbps=2146250&signature=1657272ED91B847B54D748D94195E0D5BDC26D2C.69861CC25531ADD247B11280D19C657501E8C4A8&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video%2Fwebm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227832356274&dur=3566.720&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=242&sver=3&clen=25022455&gir=yes&initcwndbps=2146250&signature=1657272ED91B847B54D748D94195E0D5BDC26D2C.69861CC25531ADD247B11280D19C657501E8C4A8&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video/webm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
============================================================
bitrate=123140
bitrate=123140
init=0-672
init=0-672
lmt=1429524631960260
lmt=1429524631960260
index=673-9068
index=673-9068
itag=160
itag=160
clen=48707380
clen=48707380
size=256x96
size=256x96
quality_label=144p
quality_label=144p
type=video/mp4; codecs="avc1.42c00c"
type=video/mp4; codecs="avc1.42c00c"
projection_type=1
projection_type=1
fps=13
fps=13
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524631960260&dur=3566.800&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=160&sver=3&clen=48707380&gir=yes&initcwndbps=2146250&signature=8D6829EEED34B64D3B5EF2B9F889E21E42C44D96.406F333100024DE4B0951D157C83517826D4C1A5&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video%2Fmp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524631960260&dur=3566.800&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=160&sver=3&clen=48707380&gir=yes&initcwndbps=2146250&signature=8D6829EEED34B64D3B5EF2B9F889E21E42C44D96.406F333100024DE4B0951D157C83517826D4C1A5&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video/mp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
============================================================
bitrate=58467
bitrate=58467
init=0-241
init=0-241
lmt=1433227829283628
lmt=1433227829283628
index=242-12079
index=242-12079
itag=278
itag=278
clen=16250766
clen=16250766
size=256x96
size=256x96
quality_label=144p
quality_label=144p
type=video/webm; codecs="vp9"
type=video/webm; codecs="vp9"
projection_type=1
projection_type=1
fps=13
fps=13
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227829283628&dur=3566.720&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=278&sver=3&clen=16250766&gir=yes&initcwndbps=2146250&signature=BA607502AA3BFD77213CCA259C63BE886CCD9E00.5E861450EF4207C7639B2AD5946BF91B4976CA73&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video%2Fwebm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227829283628&dur=3566.720&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=278&sver=3&clen=16250766&gir=yes&initcwndbps=2146250&signature=BA607502AA3BFD77213CCA259C63BE886CCD9E00.5E861450EF4207C7639B2AD5946BF91B4976CA73&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=video/webm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
============================================================
lmt=1429524620931611
lmt=1429524620931611
bitrate=100438
bitrate=100438
init=0-591
init=0-591
clen=42994686
clen=42994686
itag=140
itag=140
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524620931611&dur=3566.816&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=140&sver=3&clen=42994686&gir=yes&initcwndbps=2146250&signature=82B660D49A5F3828BFDB8DD69478FC4B9226D519.B92462AE5F1FAE5AE31D003A71DFE01C69BF8B4A&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=audio%2Fmp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524620931611&dur=3566.816&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=140&sver=3&clen=42994686&gir=yes&initcwndbps=2146250&signature=82B660D49A5F3828BFDB8DD69478FC4B9226D519.B92462AE5F1FAE5AE31D003A71DFE01C69BF8B4A&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=audio/mp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
projection_type=1
projection_type=1
type=audio/mp4; codecs="mp4a.40.2"
type=audio/mp4; codecs="mp4a.40.2"
index=592-4907
index=592-4907
============================================================
lmt=1433227795068997
lmt=1433227795068997
bitrate=95375
bitrate=95375
init=0-4082
init=0-4082
clen=37970803
clen=37970803
itag=171
itag=171
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227795068997&dur=3566.766&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=171&sver=3&clen=37970803&gir=yes&initcwndbps=2146250&signature=A037CDF0A83BE6CB7BE46AD6F1F9E3A00F7BDC1C.0A703648A3146806474977EFDCCB9248ED8B0762&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=audio%2Fwebm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227795068997&dur=3566.766&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=171&sver=3&clen=37970803&gir=yes&initcwndbps=2146250&signature=A037CDF0A83BE6CB7BE46AD6F1F9E3A00F7BDC1C.0A703648A3146806474977EFDCCB9248ED8B0762&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=audio/webm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
projection_type=1
projection_type=1
type=audio/webm; codecs="vorbis"
type=audio/webm; codecs="vorbis"
index=4083-10348
index=4083-10348
============================================================
lmt=1433227815638451
lmt=1433227815638451
bitrate=57165
bitrate=57165
init=0-271
init=0-271
clen=22601905
clen=22601905
itag=249
itag=249
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227815638451&dur=3566.761&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=249&sver=3&clen=22601905&gir=yes&initcwndbps=2146250&signature=266FD03932D66274C10DC34645D66B803EC6D06C.B65FD8E9A41A318390D3DB49F5454C7F910FF5F9&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=audio%2Fwebm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227815638451&dur=3566.761&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=249&sver=3&clen=22601905&gir=yes&initcwndbps=2146250&signature=266FD03932D66274C10DC34645D66B803EC6D06C.B65FD8E9A41A318390D3DB49F5454C7F910FF5F9&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=audio/webm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
projection_type=1
projection_type=1
type=audio/webm; codecs="opus"
type=audio/webm; codecs="opus"
index=272-6429
index=272-6429
============================================================
lmt=1433227764186259
lmt=1433227764186259
bitrate=71427
bitrate=71427
init=0-271
init=0-271
clen=29306382
clen=29306382
itag=250
itag=250
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227764186259&dur=3566.761&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=250&sver=3&clen=29306382&gir=yes&initcwndbps=2146250&signature=235C71266A02A218481FAC85E4045120A7C49040.9814412F962BC0EA4556438FE8F885544ECE0162&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=audio%2Fwebm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227764186259&dur=3566.761&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=250&sver=3&clen=29306382&gir=yes&initcwndbps=2146250&signature=235C71266A02A218481FAC85E4045120A7C49040.9814412F962BC0EA4556438FE8F885544ECE0162&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=audio/webm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
projection_type=1
projection_type=1
type=audio/webm; codecs="opus"
type=audio/webm; codecs="opus"
index=272-6493
index=272-6493
============================================================
lmt=1433227770968512
lmt=1433227770968512
bitrate=108540
bitrate=108540
init=0-271
init=0-271
clen=44088463
clen=44088463
itag=251
itag=251
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227770968512&dur=3566.761&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=251&sver=3&clen=44088463&gir=yes&initcwndbps=2146250&signature=4005ED4E0C43F96769B980E576EAEB17994D9F7E.79FDAC3EFD6CA8C9AADDB71F0A717755B146BA36&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=audio%2Fwebm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1433227770968512&dur=3566.761&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=251&sver=3&clen=44088463&gir=yes&initcwndbps=2146250&signature=4005ED4E0C43F96769B980E576EAEB17994D9F7E.79FDAC3EFD6CA8C9AADDB71F0A717755B146BA36&expire=1459864574&upn=bjy-TuieR5s&key=yt6&mime=audio/webm&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
projection_type=1
projection_type=1
type=audio/webm; codecs="opus"
type=audio/webm; codecs="opus"
index=272-6561
index=272-6561
============================================================



------------------------------------------------------------
------------------------------------------------------------


fallback_host=tc.v4.cache6.googlevideo.com
fallback_host=tc.v4.cache6.googlevideo.com
itag=22
itag=22
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429525118953605&dur=3566.817&ratebypass=yes&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=22&sver=3&initcwndbps=2146250&signature=B86C399579174E7F6FB841554065AC1A26955455.DDCACBE35B579FFA3421BBF2ED5028F654CE4B03&expire=1459864574&upn=KmDDR9qi-yE&key=yt6&mime=video%2Fmp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429525118953605&dur=3566.817&ratebypass=yes&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=22&sver=3&initcwndbps=2146250&signature=B86C399579174E7F6FB841554065AC1A26955455.DDCACBE35B579FFA3421BBF2ED5028F654CE4B03&expire=1459864574&upn=KmDDR9qi-yE&key=yt6&mime=video/mp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,requiressl,source,upn,expire&requiressl=yes&source=youtube
quality=hd720
quality=hd720
type=video/mp4; codecs="avc1.64001F, mp4a.40.2",fallback_host=tc.v9.cache5.googlevideo.com
type=video/mp4; codecs="avc1.64001F, mp4a.40.2",fallback_host=tc.v9.cache5.googlevideo.com
itag=18
itag=18
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524641403716&dur=3566.817&ratebypass=yes&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=18&sver=3&initcwndbps=2146250&signature=2B45510F86D058971880460E6B1624546DE53385.722D05937F154292872ED1D6EA6E245C20FF976D&expire=1459864574&upn=KmDDR9qi-yE&key=yt6&mime=video%2Fmp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524641403716&dur=3566.817&ratebypass=yes&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=18&sver=3&initcwndbps=2146250&signature=2B45510F86D058971880460E6B1624546DE53385.722D05937F154292872ED1D6EA6E245C20FF976D&expire=1459864574&upn=KmDDR9qi-yE&key=yt6&mime=video/mp4&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,requiressl,source,upn,expire&requiressl=yes&source=youtube
quality=medium
quality=medium
type=video/mp4; codecs="avc1.42001E, mp4a.40.2",fallback_host=tc.v23.cache3.googlevideo.com
type=video/mp4; codecs="avc1.42001E, mp4a.40.2",fallback_host=tc.v23.cache3.googlevideo.com
itag=5
itag=5
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524926038158&dur=3566.811&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=5&sver=3&initcwndbps=2146250&signature=45AF4125B87FA360927329366A76D4D7D045572B.81C1B1FDDF93736F8BBA023F2199D47C0E76B159&expire=1459864574&upn=KmDDR9qi-yE&key=yt6&mime=video%2Fx-flv&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524926038158&dur=3566.811&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=5&sver=3&initcwndbps=2146250&signature=45AF4125B87FA360927329366A76D4D7D045572B.81C1B1FDDF93736F8BBA023F2199D47C0E76B159&expire=1459864574&upn=KmDDR9qi-yE&key=yt6&mime=video/x-flv&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
quality=small
quality=small
type=video/x-flv,fallback_host=tc.v4.cache1.googlevideo.com
type=video/x-flv,fallback_host=tc.v4.cache1.googlevideo.com
itag=36
itag=36
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524957373638&dur=3566.956&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=36&sver=3&initcwndbps=2146250&signature=D1C8BF63F7F861186248895711D17BD613221E0E.7CDB7C4BE357EF5A1A53DF1E62EA37AC5C7B071F&expire=1459864574&upn=KmDDR9qi-yE&key=yt6&mime=video%2F3gpp&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524957373638&dur=3566.956&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=36&sver=3&initcwndbps=2146250&signature=D1C8BF63F7F861186248895711D17BD613221E0E.7CDB7C4BE357EF5A1A53DF1E62EA37AC5C7B071F&expire=1459864574&upn=KmDDR9qi-yE&key=yt6&mime=video/3gpp&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
quality=small
quality=small
type=video/3gpp; codecs="mp4v.20.3, mp4a.40.2",fallback_host=tc.v22.cache5.googlevideo.com
type=video/3gpp; codecs="mp4v.20.3, mp4a.40.2",fallback_host=tc.v22.cache5.googlevideo.com
itag=17
itag=17
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524672841600&dur=3566.910&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=17&sver=3&initcwndbps=2146250&signature=6C215E0E74A6C5ED850D276E12E136A8A14E01AA.6054C3121A251645E1B2BC21A0B4018EDC6093CE&expire=1459864574&upn=KmDDR9qi-yE&key=yt6&mime=video%2F3gpp&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264%2C9406000%2C9416126%2C9416891%2C9420452%2C9422342%2C9422596%2C9423042%2C9423662%2C9426859%2C9427699%2C9427902%2C9428093%2C9428399%2C9429130%2C9431521%2C9433501&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&requiressl=yes&source=youtube
url=https://r5---sn-4g57knz7.googlevideo.com/videoplayback?lmt=1429524672841600&dur=3566.910&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yMDMuMjM4&itag=17&sver=3&initcwndbps=2146250&signature=6C215E0E74A6C5ED850D276E12E136A8A14E01AA.6054C3121A251645E1B2BC21A0B4018EDC6093CE&expire=1459864574&upn=KmDDR9qi-yE&key=yt6&mime=video/3gpp&mv=m&mt=1459842910&ms=au&pl=24&id=o-AOSZGELhdCC5kzaIYxp5umEBeLt1qDMtMeoS96K3f28v&ipbits=0&mn=sn-4g57knz7&mm=31&ip=178.124.157.98&fexp=9405264,9406000,9416126,9416891,9420452,9422342,9422596,9423042,9423662,9426859,9427699,9427902,9428093,9428399,9429130,9431521,9433501&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&requiressl=yes&source=youtube
quality=small
quality=small
type=video/3gpp; codecs="mp4v.20.3, mp4a.40.2"
type=video/3gpp; codecs="mp4v.20.3, mp4a.40.2"
