¬ведение в Java


============================================================
index=710-9105
index=710-9105
type=video/mp4; codecs="avc1.640028"
type=video/mp4; codecs="avc1.640028"
quality_label=1080p
quality_label=1080p
projection_type=1
projection_type=1
lmt=1429525331590321
lmt=1429525331590321
size=1920x720
size=1920x720
fps=25
fps=25
bitrate=2548806
bitrate=2548806
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fmp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=E15FC314539BAEBC1CE5FA63ACAFE0D0B9B2836E.2959CE698DF695718BFCB5A6A92CC6EB7D069205&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=137&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.760&lmt=1429525331590321&clen=528129866&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/mp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=E15FC314539BAEBC1CE5FA63ACAFE0D0B9B2836E.2959CE698DF695718BFCB5A6A92CC6EB7D069205&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=137&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.760&lmt=1429525331590321&clen=528129866&source=youtube
clen=528129866
clen=528129866
init=0-709
init=0-709
itag=137
itag=137
============================================================
index=243-12741
index=243-12741
type=video/webm; codecs="vp9"
type=video/webm; codecs="vp9"
quality_label=1080p
quality_label=1080p
projection_type=1
projection_type=1
lmt=1433228687763640
lmt=1433228687763640
size=1920x720
size=1920x720
fps=25
fps=25
bitrate=1471670
bitrate=1471670
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fwebm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=35170BCA761446034ACBF051C7E0A188BC2097C6.C4B937B0D69D4F4DF314628924DE590DEA9AA329&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=248&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.720&lmt=1433228687763640&clen=301754192&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/webm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=35170BCA761446034ACBF051C7E0A188BC2097C6.C4B937B0D69D4F4DF314628924DE590DEA9AA329&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=248&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.720&lmt=1433228687763640&clen=301754192&source=youtube
clen=301754192
clen=301754192
init=0-242
init=0-242
itag=248
itag=248
============================================================
index=710-9105
index=710-9105
type=video/mp4; codecs="avc1.4d401f"
type=video/mp4; codecs="avc1.4d401f"
quality_label=720p
quality_label=720p
projection_type=1
projection_type=1
lmt=1429524971738486
lmt=1429524971738486
size=1280x480
size=1280x480
fps=25
fps=25
bitrate=1268982
bitrate=1268982
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fmp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=D37C4F4BBC5B0E05DCBD1FB08C1D12948AD2EFF5.11A0DE37B3A8CC4AB92EC3C452459AEDB081E774&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=136&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.760&lmt=1429524971738486&clen=277286333&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/mp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=D37C4F4BBC5B0E05DCBD1FB08C1D12948AD2EFF5.11A0DE37B3A8CC4AB92EC3C452459AEDB081E774&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=136&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.760&lmt=1429524971738486&clen=277286333&source=youtube
clen=277286333
clen=277286333
init=0-709
init=0-709
itag=136
itag=136
============================================================
index=243-12705
index=243-12705
type=video/webm; codecs="vp9"
type=video/webm; codecs="vp9"
quality_label=720p
quality_label=720p
projection_type=1
projection_type=1
lmt=1433228206024241
lmt=1433228206024241
size=1280x480
size=1280x480
fps=25
fps=25
bitrate=721381
bitrate=721381
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fwebm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=498C8FD80ED0C5BA6766E54AFA65A9810BC8D6CA.53BF558ECB07FB1180C0C5BA312BC8DBA2EE56FC&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=247&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.720&lmt=1433228206024241&clen=147952067&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/webm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=498C8FD80ED0C5BA6766E54AFA65A9810BC8D6CA.53BF558ECB07FB1180C0C5BA312BC8DBA2EE56FC&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=247&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.720&lmt=1433228206024241&clen=147952067&source=youtube
clen=147952067
clen=147952067
init=0-242
init=0-242
itag=247
itag=247
============================================================
index=710-9105
index=710-9105
type=video/mp4; codecs="avc1.4d401e"
type=video/mp4; codecs="avc1.4d401e"
quality_label=480p
quality_label=480p
projection_type=1
projection_type=1
lmt=1429524690455785
lmt=1429524690455785
size=854x320
size=854x320
fps=25
fps=25
bitrate=611425
bitrate=611425
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fmp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=6EBCFA92E39F5A61E140E9CFFCA337E6F91B9DA8.24D23673AB6C6A7412ABC12EF1E2288401C4F3C4&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=135&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.760&lmt=1429524690455785&clen=138854263&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/mp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=6EBCFA92E39F5A61E140E9CFFCA337E6F91B9DA8.24D23673AB6C6A7412ABC12EF1E2288401C4F3C4&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=135&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.760&lmt=1429524690455785&clen=138854263&source=youtube
clen=138854263
clen=138854263
init=0-709
init=0-709
itag=135
itag=135
============================================================
index=243-12625
index=243-12625
type=video/webm; codecs="vp9"
type=video/webm; codecs="vp9"
quality_label=480p
quality_label=480p
projection_type=1
projection_type=1
lmt=1433228018184457
lmt=1433228018184457
size=854x320
size=854x320
fps=25
fps=25
bitrate=327720
bitrate=327720
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fwebm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=A1AFA9A9AA3171478DE4527593B7FA8173F0E8C4.32D8C63AEB0981579292094B46E913D24D76FAC7&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=244&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.720&lmt=1433228018184457&clen=74449432&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/webm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=A1AFA9A9AA3171478DE4527593B7FA8173F0E8C4.32D8C63AEB0981579292094B46E913D24D76FAC7&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=244&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.720&lmt=1433228018184457&clen=74449432&source=youtube
clen=74449432
clen=74449432
init=0-242
init=0-242
itag=244
itag=244
============================================================
index=710-9105
index=710-9105
type=video/mp4; codecs="avc1.4d4015"
type=video/mp4; codecs="avc1.4d4015"
quality_label=360p
quality_label=360p
projection_type=1
projection_type=1
lmt=1429524638853132
lmt=1429524638853132
size=640x240
size=640x240
fps=25
fps=25
bitrate=273520
bitrate=273520
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fmp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=91A2C6F39D6FB6808DC616E99FA92E6572E1623D.368EA8ACD7BEF9C65A3889E79A82C87E8C558754&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=134&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.760&lmt=1429524638853132&clen=67305017&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/mp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=91A2C6F39D6FB6808DC616E99FA92E6572E1623D.368EA8ACD7BEF9C65A3889E79A82C87E8C558754&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=134&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.760&lmt=1429524638853132&clen=67305017&source=youtube
clen=67305017
clen=67305017
init=0-709
init=0-709
itag=134
itag=134
============================================================
index=242-12531
index=242-12531
type=video/webm; codecs="vp9"
type=video/webm; codecs="vp9"
quality_label=360p
quality_label=360p
projection_type=1
projection_type=1
lmt=1433227861095673
lmt=1433227861095673
size=640x240
size=640x240
fps=25
fps=25
bitrate=168195
bitrate=168195
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fwebm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=848A8CA7EEFFE662583E85D9DBC59DCB52658FE0.48833232AB463B435B634B64C558697B6B375419&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=243&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.720&lmt=1433227861095673&clen=45607321&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/webm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=848A8CA7EEFFE662583E85D9DBC59DCB52658FE0.48833232AB463B435B634B64C558697B6B375419&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=243&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.720&lmt=1433227861095673&clen=45607321&source=youtube
clen=45607321
clen=45607321
init=0-241
init=0-241
itag=243
itag=243
============================================================
index=675-9070
index=675-9070
type=video/mp4; codecs="avc1.4d400d"
type=video/mp4; codecs="avc1.4d400d"
quality_label=240p
quality_label=240p
projection_type=1
projection_type=1
lmt=1429524661466731
lmt=1429524661466731
size=426x160
size=426x160
fps=25
fps=25
bitrate=258431
bitrate=258431
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fmp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=4C7706D72EDD9CE489AC283D8C8F21E783A1FD02.B3FB3BC2347A9DA7E08A793E9D6D35EFC546213D&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=133&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.760&lmt=1429524661466731&clen=109123868&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/mp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=4C7706D72EDD9CE489AC283D8C8F21E783A1FD02.B3FB3BC2347A9DA7E08A793E9D6D35EFC546213D&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=133&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.760&lmt=1429524661466731&clen=109123868&source=youtube
clen=109123868
clen=109123868
init=0-674
init=0-674
itag=133
itag=133
============================================================
index=242-12319
index=242-12319
type=video/webm; codecs="vp9"
type=video/webm; codecs="vp9"
quality_label=240p
quality_label=240p
projection_type=1
projection_type=1
lmt=1433227832356274
lmt=1433227832356274
size=426x160
size=426x160
fps=25
fps=25
bitrate=86239
bitrate=86239
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fwebm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=11D1372FA1E1CB357E8864BC1DDB8615DFEE290B.7AE94A1868A578DE0C40A3A58966FA36E100C84A&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=242&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.720&lmt=1433227832356274&clen=25022455&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/webm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=11D1372FA1E1CB357E8864BC1DDB8615DFEE290B.7AE94A1868A578DE0C40A3A58966FA36E100C84A&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=242&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.720&lmt=1433227832356274&clen=25022455&source=youtube
clen=25022455
clen=25022455
init=0-241
init=0-241
itag=242
itag=242
============================================================
index=673-9068
index=673-9068
type=video/mp4; codecs="avc1.42c00c"
type=video/mp4; codecs="avc1.42c00c"
quality_label=144p
quality_label=144p
projection_type=1
projection_type=1
lmt=1429524631960260
lmt=1429524631960260
size=256x96
size=256x96
fps=13
fps=13
bitrate=123140
bitrate=123140
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fmp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=2E7B43AD2C3C1246F25DDF3120CE9F5016508B.ABA308E0016AB766DCA911A00EF9D47673675B03&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=160&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.800&lmt=1429524631960260&clen=48707380&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/mp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=2E7B43AD2C3C1246F25DDF3120CE9F5016508B.ABA308E0016AB766DCA911A00EF9D47673675B03&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=160&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.800&lmt=1429524631960260&clen=48707380&source=youtube
clen=48707380
clen=48707380
init=0-672
init=0-672
itag=160
itag=160
============================================================
index=242-12079
index=242-12079
type=video/webm; codecs="vp9"
type=video/webm; codecs="vp9"
quality_label=144p
quality_label=144p
projection_type=1
projection_type=1
lmt=1433227829283628
lmt=1433227829283628
size=256x96
size=256x96
fps=13
fps=13
bitrate=58467
bitrate=58467
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fwebm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=56649607A833394720A0B615FB9637438B0307AA.3B3B4531F0EA2F520814C249AFBBD02460E661CD&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=278&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.720&lmt=1433227829283628&clen=16250766&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/webm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=56649607A833394720A0B615FB9637438B0307AA.3B3B4531F0EA2F520814C249AFBBD02460E661CD&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=278&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.720&lmt=1433227829283628&clen=16250766&source=youtube
clen=16250766
clen=16250766
init=0-241
init=0-241
itag=278
itag=278
============================================================
index=592-4907
index=592-4907
bitrate=100438
bitrate=100438
lmt=1429524620931611
lmt=1429524620931611
projection_type=1
projection_type=1
clen=42994686
clen=42994686
type=audio/mp4; codecs="mp4a.40.2"
type=audio/mp4; codecs="mp4a.40.2"
init=0-591
init=0-591
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=audio%2Fmp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=B6A19099F50AC9A9C14F56ED135162E6D781C08E.B06E819F21C3D2E6EAC4D7C5285D85086C523F75&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=140&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.816&lmt=1429524620931611&clen=42994686&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=audio/mp4&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=B6A19099F50AC9A9C14F56ED135162E6D781C08E.B06E819F21C3D2E6EAC4D7C5285D85086C523F75&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=140&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.816&lmt=1429524620931611&clen=42994686&source=youtube
itag=140
itag=140
============================================================
index=4083-10348
index=4083-10348
bitrate=95375
bitrate=95375
lmt=1433227795068997
lmt=1433227795068997
projection_type=1
projection_type=1
clen=37970803
clen=37970803
type=audio/webm; codecs="vorbis"
type=audio/webm; codecs="vorbis"
init=0-4082
init=0-4082
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=audio%2Fwebm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=4655C91BA44917DD8E78233ACB943E41A7FC2A72.1A40EF1C6FC8BB28BE1DA775C8E85C2F830AB9BF&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=171&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.766&lmt=1433227795068997&clen=37970803&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=audio/webm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=4655C91BA44917DD8E78233ACB943E41A7FC2A72.1A40EF1C6FC8BB28BE1DA775C8E85C2F830AB9BF&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=171&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.766&lmt=1433227795068997&clen=37970803&source=youtube
itag=171
itag=171
============================================================
index=272-6429
index=272-6429
bitrate=57165
bitrate=57165
lmt=1433227815638451
lmt=1433227815638451
projection_type=1
projection_type=1
clen=22601905
clen=22601905
type=audio/webm; codecs="opus"
type=audio/webm; codecs="opus"
init=0-271
init=0-271
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=audio%2Fwebm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=70EC2E1B4BC21B9D9BC58EA1F11541C19177A1B4.DA9E333A13B28A7EB0B03098710BBC18E1D48779&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=249&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.761&lmt=1433227815638451&clen=22601905&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=audio/webm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=70EC2E1B4BC21B9D9BC58EA1F11541C19177A1B4.DA9E333A13B28A7EB0B03098710BBC18E1D48779&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=249&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.761&lmt=1433227815638451&clen=22601905&source=youtube
itag=249
itag=249
============================================================
index=272-6493
index=272-6493
bitrate=71427
bitrate=71427
lmt=1433227764186259
lmt=1433227764186259
projection_type=1
projection_type=1
clen=29306382
clen=29306382
type=audio/webm; codecs="opus"
type=audio/webm; codecs="opus"
init=0-271
init=0-271
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=audio%2Fwebm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=07F60C2EB83E38A01C2815118B624AD1EE4FFC85.9C8373D3AFBC181126B7595162920726CA3FDA3F&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=250&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.761&lmt=1433227764186259&clen=29306382&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=audio/webm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=07F60C2EB83E38A01C2815118B624AD1EE4FFC85.9C8373D3AFBC181126B7595162920726CA3FDA3F&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=250&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.761&lmt=1433227764186259&clen=29306382&source=youtube
itag=250
itag=250
============================================================
index=272-6561
index=272-6561
bitrate=108540
bitrate=108540
lmt=1433227770968512
lmt=1433227770968512
projection_type=1
projection_type=1
clen=44088463
clen=44088463
type=audio/webm; codecs="opus"
type=audio/webm; codecs="opus"
init=0-271
init=0-271
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=audio%2Fwebm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen%2Cdur%2Cgir%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=56CF7812C57D791810559B80872E1D92D693406B.34486742702FC4A3A9600384D1D8AAAF8358E9A8&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=251&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.761&lmt=1433227770968512&clen=44088463&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=audio/webm&gir=yes&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=clen,dur,gir,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=56CF7812C57D791810559B80872E1D92D693406B.34486742702FC4A3A9600384D1D8AAAF8358E9A8&expire=1460040164&sver=3&mt=1460018356&upn=TZYlG0PD8VE&itag=251&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.761&lmt=1433227770968512&clen=44088463&source=youtube
itag=251
itag=251
============================================================



------------------------------------------------------------
------------------------------------------------------------


quality=hd720
quality=hd720
type=video/mp4; codecs="avc1.64001F, mp4a.40.2"
type=video/mp4; codecs="avc1.64001F, mp4a.40.2"
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fmp4&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=93274B26828E5CE9366245B327522F0738937C8F.E1BD6E2F87F0935284F32652F6A80E283563C4AD&expire=1460040164&sver=3&mt=1460018356&upn=KluxXYCHSwI&itag=22&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.817&lmt=1429525118953605&ratebypass=yes&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/mp4&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=93274B26828E5CE9366245B327522F0738937C8F.E1BD6E2F87F0935284F32652F6A80E283563C4AD&expire=1460040164&sver=3&mt=1460018356&upn=KluxXYCHSwI&itag=22&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.817&lmt=1429525118953605&ratebypass=yes&source=youtube
fallback_host=tc.v4.cache6.googlevideo.com
fallback_host=tc.v4.cache6.googlevideo.com
itag=22,quality=medium
itag=22,quality=medium
type=video/mp4; codecs="avc1.42001E, mp4a.40.2"
type=video/mp4; codecs="avc1.42001E, mp4a.40.2"
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fmp4&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=43977C44854B14142D3EB7B94A9200D439C00EA2.569006E03FBF2FD8330C89C01FE88177E7DBF791&expire=1460040164&sver=3&mt=1460018356&upn=KluxXYCHSwI&itag=18&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.817&lmt=1429524641403716&ratebypass=yes&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/mp4&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,ratebypass,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=43977C44854B14142D3EB7B94A9200D439C00EA2.569006E03FBF2FD8330C89C01FE88177E7DBF791&expire=1460040164&sver=3&mt=1460018356&upn=KluxXYCHSwI&itag=18&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.817&lmt=1429524641403716&ratebypass=yes&source=youtube
fallback_host=tc.v9.cache5.googlevideo.com
fallback_host=tc.v9.cache5.googlevideo.com
itag=18,quality=small
itag=18,quality=small
type=video/x-flv
type=video/x-flv
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2Fx-flv&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=89589C5E4E4C11B8A872C9E08678E25E1EE44B6C.D68D3CBA93D6822F64B880D3B321EBD516598AF0&expire=1460040164&sver=3&mt=1460018356&upn=KluxXYCHSwI&itag=5&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.811&lmt=1429524926038158&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/x-flv&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=89589C5E4E4C11B8A872C9E08678E25E1EE44B6C.D68D3CBA93D6822F64B880D3B321EBD516598AF0&expire=1460040164&sver=3&mt=1460018356&upn=KluxXYCHSwI&itag=5&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.811&lmt=1429524926038158&source=youtube
fallback_host=tc.v23.cache3.googlevideo.com
fallback_host=tc.v23.cache3.googlevideo.com
itag=5,quality=small
itag=5,quality=small
type=video/3gpp; codecs="mp4v.20.3, mp4a.40.2"
type=video/3gpp; codecs="mp4v.20.3, mp4a.40.2"
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2F3gpp&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=6CAE3797F4DFDC037C5E86FD2BE87B20DEAECC30.64C978996C5DAE83D2C017ACFF06C1A6F3F0E3D5&expire=1460040164&sver=3&mt=1460018356&upn=KluxXYCHSwI&itag=36&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.956&lmt=1429524957373638&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/3gpp&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=6CAE3797F4DFDC037C5E86FD2BE87B20DEAECC30.64C978996C5DAE83D2C017ACFF06C1A6F3F0E3D5&expire=1460040164&sver=3&mt=1460018356&upn=KluxXYCHSwI&itag=36&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.956&lmt=1429524957373638&source=youtube
fallback_host=tc.v4.cache1.googlevideo.com
fallback_host=tc.v4.cache1.googlevideo.com
itag=36,quality=small
itag=36,quality=small
type=video/3gpp; codecs="mp4v.20.3, mp4a.40.2"
type=video/3gpp; codecs="mp4v.20.3, mp4a.40.2"
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video%2F3gpp&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=dur%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cnh%2Cpl%2Crequiressl%2Csource%2Cupn%2Cexpire&fexp=9410705%2C9416126%2C9416891%2C9420452%2C9422596%2C9423662%2C9424580%2C9426269%2C9426926%2C9427902%2C9428398%2C9428940%2C9429167%2C9429988%2C9431197%2C9432046%2C9432131%2C9433118&signature=682D13CF3801F77DA2A945CF5691C9B7C54B8D0B.4F749AD51FA59ED19CCCB57B4661629415FFE784&expire=1460040164&sver=3&mt=1460018356&upn=KluxXYCHSwI&itag=17&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.910&lmt=1429524672841600&source=youtube
url=https://r5---sn-4g57knzr.googlevideo.com/videoplayback?mime=video/3gpp&key=yt6&nh=IgpwcjAxLmZyYTE1Kg03Mi4xNC4yNDIuMTkw&requiressl=yes&initcwndbps=2356250&sparams=dur,id,initcwndbps,ip,ipbits,itag,lmt,mime,mm,mn,ms,mv,nh,pl,requiressl,source,upn,expire&fexp=9410705,9416126,9416891,9420452,9422596,9423662,9424580,9426269,9426926,9427902,9428398,9428940,9429167,9429988,9431197,9432046,9432131,9433118&signature=682D13CF3801F77DA2A945CF5691C9B7C54B8D0B.4F749AD51FA59ED19CCCB57B4661629415FFE784&expire=1460040164&sver=3&mt=1460018356&upn=KluxXYCHSwI&itag=17&id=o-AOBR0O6uVNK9MFCvcZELDgU_dlzyU9JvLBPpLa6wu8ih&mm=31&mn=sn-4g57knzr&ip=178.124.157.98&ms=au&ipbits=0&pl=24&mv=m&dur=3566.910&lmt=1429524672841600&source=youtube
fallback_host=tc.v22.cache5.googlevideo.com
fallback_host=tc.v22.cache5.googlevideo.com
itag=17
itag=17
